# _SlPrapar123

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chettapps/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chettapps/videoeditor/: MainActivity.kt
app/src/main/java/com/chettapps/videoeditor/videocutermerger/: CircularTextView.java  EPreferences.java  (+10 more)
app/src/main/res/anim/: enter_anim_rtl.xml  exit_anim_rtl.xml
app/src/main/res/drawable/: bg_card_transparent.xml  bg_clicked.xml  black_button_background.xml  border_black.xml  border_white.xml  button.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_brush.xml  ic_camera.xml  ic_eraser.xml  ic_gallery.xml  ic_insert_emoticon.xml  ic_photo_filter.xml  ic_save.xml  ic_sticker.xml  ic_text.xml  marker_left.xml  marker_right.xml  mx_bottom_bg.xml  piclist_selector_button_back.xml  play_button.xml  rounded_border_text_view.xml  selectable_action.xml  selectable_background_filepickertheme.xml  selector_card.xml  stack_drop_shadow.xml  stack_drop_shadow_bottom_top.xml
app/src/main/res/layout/: action_bar.xml  action_bar_swap.xml  activity_add_music.xml  activity_all_join_videoe.xml  activity_edit_image.xml  activity_filepicker.xml  activity_get_all_video_activty.xml  activity_image_picker.xml  activity_main.xml  activity_my_creation.xml  activity_predefine_music_activtiy.xml  activity_preview_video.xml  activity_settings.xml  activity_slide_show.xml  activity_slide_show_1.xml  activity_swap_and_edit.xml  activity_video_play2.xml  add_text_dialog.xml  color_picker_item_list.xml  dialog_new_item.xml  dialog_save.xml  dialog_save_video.xml  duration_list_item.xml  filepicker_listitem_checkable.xml  filepicker_listitem_dir.xml  fragment_album.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_filepicker.xml  fragment_image.xml  fragment_video_cut.xml  fragment_video_join.xml  fragment_video_make.xml  item_album_card.xml  item_font_select.xml  item_image_card.xml  item_image_edit_swap.xml  item_picked_image_card.xml  items_list_animation.xml  items_list_frame.xml  (+10 more)
app/src/main/res/menu/: menu_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: plurals.xml  themes.xml
app/src/main/res/xml/: fileproviderpaths.xml
app/src/test/java/com/chettapps/videoeditor/: ExampleUnitTest.kt
(+77 files in other folders)
