plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chettapps.videoeditor'
    compileSdk 33

    defaultConfig {
        applicationId "com.chettapps.videoeditor"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }



    }

    buildTypes {02

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'


    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.7'


//  implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation "androidx.multidex:multidex:2.0.1"

    //exclude glide coming from place api

    implementation project(':photoeditor')
    implementation project(path: ':library')


//    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0-beta-6'

    implementation 'net.soulwolf.widget:ratiolayout:2.1.0'
    implementation "com.googlecode.mp4parser:isoparser:1.1.22"


    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

}