<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.chettapps.videoeditor.videocutermerger.CircularTextView
        android:id="@+id/tvCircluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="11"
        android:textColor="@color/orange"
        android:textSize="18sp" />
</LinearLayout>
