<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/selectable_background_filepickertheme"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_collections_collection_light"
        android:visibility="visible" />

    <CheckedTextView
        android:id="@android:id/text1"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:ellipsize="end"
        android:fontFamily="light"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>
